*2
$6
SELECT
$1
0
*3
$3
set
$1
d
$1
d
*3
$3
set
$1
d
$14
dddddddddddddd
*3
$3
set
$1
d
$2
dd
*3
$3
set
$1
d
$3
ddd
*3
$3
set
$1
d
$4
dddd
*3
$3
set
$1
d
$5
ddddd
*3
$3
set
$1
d
$6
dddddd
*3
$3
set
$1
d
$7
ddddddd
*3
$3
set
$1
d
$8
dddddddd
*3
$3
set
$1
d
$9
ddddddddd
*3
$3
set
$1
d
$10
dddddddddd
*3
$3
set
$1
d
$11
ddddddddddd
*3
$3
set
$1
d
$12
dddddddddddd
*3
$3
set
$1
d
$13
ddddddddddddd
*3
$3
set
$1
d
$0

*3
$4
sadd
$4
kuan
$1
a
*4
$4
sadd
$4
kuan
$1
a
$1
b
*5
$4
sadd
$4
kuan
$1
a
$1
b
$1
c
*9
$4
sadd
$4
kuan
$1
a
$1
b
$1
c
$1
d
$1
e
$1
f
$1
g
*6
$4
srem
$4
kuan
$1
g
$1
f
$1
e
$1
d
*7
$4
sadd
$4
kuan
$1
a
$1
b
$1
c
$1
d
$1
e
*8
$4
sadd
$4
kuan
$1
a
$1
b
$1
c
$1
d
$1
e
$1
f
*9
$4
sadd
$4
kuan
$1
a
$1
b
$1
c
$1
d
$1
e
$1
f
$1
g
*10
$4
sadd
$4
kuan
$1
a
$1
b
$1
c
$1
d
$1
e
$1
f
$1
g
$1
h
*11
$4
sadd
$4
kuan
$1
a
$1
b
$1
c
$1
d
$1
e
$1
f
$1
g
$1
h
$1
i
*3
$3
set
$1
a
$1
a
